<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="async_await_task_HowToUse\Program02.cs" />
    <Compile Remove="async_await_task_HowToUse\Program03.cs" />
    <Compile Remove="async_await_task_HowToUse\Program04.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="async_await_task_Principle\" />
  </ItemGroup>

</Project>
